---
layout: testing-group
title: Ad Hoc Testing Group
permalink: /testing/index.html
---

<div class="main" role="main">
  <div class="band hero">
    <div class="row">
      <div class="small-12 columns">

        <h2>Be a website tester</h2>

      </div>
    </div>
  </div>


  <div class="band primary">
    <div class="row">
      <div class="small-12 medium-8 medium-offset-2 columns">

        <p><b>We build services that help millions of Americans every day.</b> From <a href="https://healthcare.gov/see-plans/">choosing the right health insurance</a>, to <a href="https://vets.gov/">helping veterans find a job</a>, our work has meaningful impact on the functioning of our government.</p>

        <p>Thing is, we can’t do it alone. That’s where you come in.  We need citizens of all kinds to give us feedback on what we build. Tell us what it works, what doesn’t, and what we can do better.</p>

      </div>
    </div>
  </div>

  <div class="band secondary">
    <div class="row">
      <div class="small-12 medium-8 medium-offset-2 columns">
        <h3>Interested?</h3>
        <p><b>Send us your info to get started.</b>
          We promise to not spam you.</p>

        <!-- Form -->
        <div class="visually-hidden" id="wufoo-m1jn2q2909gb5yk">
          <p>Fill out my <a href="https://adhocteamus.wufoo.com/forms/m1jn2q2909gb5yk">online form</a>.</p>
        </div>
        <script type="text/javascript">var m1jn2q2909gb5yk;(function(d, t) {
        var s = d.createElement(t), options = {
        'userName':'adhocteamus',
        'formHash':'m1jn2q2909gb5yk',
        'autoResize':true,
        'height':'340',
        'async':true,
        'host':'wufoo.com',
        'header':'show',
        'ssl':true};
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
        var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
        try { m1jn2q2909gb5yk = new WufooForm();m1jn2q2909gb5yk.initialize(options);m1jn2q2909gb5yk.display(); } catch (e) {}};
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');</script>
        <!-- /Form -->
      </div>
    </div>

  </div>

</div>
